meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "user@example.com",
    "password": "password123"
  }
}

tests {
  test("should return 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("should return token", function() {
    expect(res.body.data.token).to.be.a('string');
  });
}

script:post-response {
  if (res.body.data && res.body.data.token) {
    bru.setEnvVar("token", res.body.data.token);
  }
}
